

# api
spring.application.name=pokeapi
pokeapi.base-url=https://pokeapi.co/api/v2/pokemon/


# PostgreSQL configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5433/pokemon_db
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
